visable-dev/gh-action-cleanup-workspace/action.yaml
name: "Cleanup Workspace"
description: "This action will remove all files and directories from the given directory (Default: ./)."
inputs:
  directory:
    description: "The content of this directory will be deleted"
    required: false
    default: "./"
runs:
  using: "node16"
  pre: "src/cleanup.js"
  main: "src/noop.js"
  post: "src/cleanup.js"

visable-dev/gh-action-cleanup-workspace/.github/workflows/pr-pipeline.yml
- uses: ./
  with:
    directory: ./foo/